NEXT_APP_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/N3a_V4G0EW1qq8mHDracezcus9H8id44
GOOGLE_CLIENT_ID=8758465897-3grpik8l0u7mhcta0br8ksg1e14dqor6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=71209e6c7b3d1ecc3137fed0aa89b52b